[student@workstation DO288-apps]$ oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Authentication required for https://api.ocp4.example.com:6443 (openshift)
Username: -p
Password: 
[student@workstation DO288-apps]$ source /usr/local/etc/ocp4.config
[student@workstation DO288-apps]$ cat /usr/local/etc/ocp4.config
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443/
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.na410.prod.nextcle.com
RHT_OCP4_MYSQL_SERVER=mysql.ocp-na46a.prod.ole.redhat.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=leonardotorresadiera
RHT_OCP4_QUAY_USER=leonardo_adiera
[student@workstation DO288-apps]$ oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation DO288-apps]$ oc new-project ${RHT_OCP4_DEV_USER}-design-container
Now using project "developer-design-container" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/e2e-test-images/agnhost:2.33 -- /agnhost serve-hostname

[student@workstation DO288-apps]$ podman build --layers=false -t do288-hello-java ./hello-java
STEP 1/10: FROM registry.access.redhat.com/ubi8/ubi:8.0
Trying to pull registry.access.redhat.com/ubi8/ubi:8.0...
Getting image source signatures
Checking if image destination supports signatures
Copying blob c65691897a4d done  
Copying blob 641d7cc5cbc4 done  
Copying config 11f9dba4d1 done  
Writing manifest to image destination
Storing signatures
STEP 2/10: MAINTAINER   Red Hat Training <training@redhat.com>
STEP 3/10: ENV	  JAVA_OPTIONS -Xmx512m
STEP 4/10: RUN   yum install -y --disableplugin=subscription-manager java-1.8.0-openjdk-headless &&       yum clean all --disableplugin=subscription-manager -y &&       useradd wildfly &&       mkdir -p /opt/app-root/bin
Red Hat Universal Base Image 8 (RPMs) - AppStre 1.4 MB/s | 3.0 MB     00:02    
Red Hat Universal Base Image 8 (RPMs) - BaseOS  389 kB/s | 803 kB     00:02    
Dependencies resolved.
================================================================================
 Package                  Arch   Version                  Repository       Size
================================================================================
Installing:
 java-1.8.0-openjdk-headless
                          x86_64 1:1.8.0.345.b01-1.el8_6  ubi-8-appstream  34 M
Upgrading:
 lua-libs                 x86_64 5.3.4-12.el8             ubi-8-baseos    118 k
Installing dependencies:
 libjpeg-turbo            x86_64 1.5.3-12.el8             ubi-8-appstream 157 k
 javapackages-filesystem  noarch 5.3.0-1.module+el8+2447+6f56d9a6
                                                          ubi-8-appstream  30 k
 lua                      x86_64 5.3.4-12.el8             ubi-8-appstream 192 k
 copy-jdk-configs         noarch 4.0-2.el8                ubi-8-appstream  31 k
 tzdata-java              noarch 2022c-1.el8              ubi-8-appstream 186 k
 nss-sysinit              x86_64 3.79.0-10.el8_6          ubi-8-appstream  75 k
 nss                      x86_64 3.79.0-10.el8_6          ubi-8-appstream 747 k
 nss-softokn-freebl       x86_64 3.79.0-10.el8_6          ubi-8-appstream 398 k
 nspr                     x86_64 4.34.0-3.el8_6           ubi-8-appstream 143 k
 nss-util                 x86_64 3.79.0-10.el8_6          ubi-8-appstream 139 k
 nss-softokn              x86_64 3.79.0-10.el8_6          ubi-8-appstream 1.2 M
 avahi-libs               x86_64 0.7-20.el8               ubi-8-baseos     62 k
 cups-libs                x86_64 1:2.2.6-45.el8_6.2       ubi-8-baseos    435 k
 libpng                   x86_64 2:1.6.34-5.el8           ubi-8-baseos    126 k
 lksctp-tools             x86_64 1.0.18-3.el8             ubi-8-baseos    100 k
 freetype                 x86_64 2.9.1-4.el8_3.1          ubi-8-baseos    394 k
Enabling module streams:
 javapackages-runtime            201801                                        

Transaction Summary
================================================================================
Install  17 Packages
Upgrade   1 Package

Total download size: 38 M
Downloading Packages:
(1/18): lua-5.3.4-12.el8.x86_64.rpm             185 kB/s | 192 kB     00:01    
(2/18): javapackages-filesystem-5.3.0-1.module+  29 kB/s |  30 kB     00:01    
(3/18): libjpeg-turbo-1.5.3-12.el8.x86_64.rpm   151 kB/s | 157 kB     00:01    
(4/18): tzdata-java-2022c-1.el8.noarch.rpm       22 MB/s | 186 kB     00:00    
(5/18): copy-jdk-configs-4.0-2.el8.noarch.rpm   1.9 MB/s |  31 kB     00:00    
(6/18): nss-sysinit-3.79.0-10.el8_6.x86_64.rpm  6.2 MB/s |  75 kB     00:00    
(7/18): nss-3.79.0-10.el8_6.x86_64.rpm           31 MB/s | 747 kB     00:00    
(8/18): nss-softokn-freebl-3.79.0-10.el8_6.x86_  11 MB/s | 398 kB     00:00    
(9/18): nspr-4.34.0-3.el8_6.x86_64.rpm          7.4 MB/s | 143 kB     00:00    
(10/18): nss-util-3.79.0-10.el8_6.x86_64.rpm     11 MB/s | 139 kB     00:00    
(11/18): avahi-libs-0.7-20.el8.x86_64.rpm       4.4 MB/s |  62 kB     00:00    
(12/18): nss-softokn-3.79.0-10.el8_6.x86_64.rpm  37 MB/s | 1.2 MB     00:00    
(13/18): cups-libs-2.2.6-45.el8_6.2.x86_64.rpm   33 MB/s | 435 kB     00:00    
(14/18): libpng-1.6.34-5.el8.x86_64.rpm          17 MB/s | 126 kB     00:00    
(15/18): lksctp-tools-1.0.18-3.el8.x86_64.rpm    15 MB/s | 100 kB     00:00    
(16/18): freetype-2.9.1-4.el8_3.1.x86_64.rpm     19 MB/s | 394 kB     00:00    
(17/18): lua-libs-5.3.4-12.el8.x86_64.rpm       6.6 MB/s | 118 kB     00:00    
(18/18): java-1.8.0-openjdk-headless-1.8.0.345.  59 MB/s |  34 MB     00:00    
--------------------------------------------------------------------------------
Total                                            23 MB/s |  38 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch                      1/1 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_6.   1/1 
  Preparing        :                                                        1/1 
  Installing       : nspr-4.34.0-3.el8_6.x86_64                            1/19 
  Running scriptlet: nspr-4.34.0-3.el8_6.x86_64                            1/19 
  Installing       : nss-util-3.79.0-10.el8_6.x86_64                       2/19 
  Installing       : nss-softokn-freebl-3.79.0-10.el8_6.x86_64             3/19 
  Installing       : nss-softokn-3.79.0-10.el8_6.x86_64                    4/19 
  Installing       : nss-3.79.0-10.el8_6.x86_64                            5/19 
  Installing       : nss-sysinit-3.79.0-10.el8_6.x86_64                    6/19 
  Upgrading        : lua-libs-5.3.4-12.el8.x86_64                          7/19 
  Installing       : lua-5.3.4-12.el8.x86_64                               8/19 
  Installing       : copy-jdk-configs-4.0-2.el8.noarch                     9/19 
  Installing       : lksctp-tools-1.0.18-3.el8.x86_64                     10/19 
  Running scriptlet: lksctp-tools-1.0.18-3.el8.x86_64                     10/19 
  Installing       : libpng-2:1.6.34-5.el8.x86_64                         11/19 
  Installing       : freetype-2.9.1-4.el8_3.1.x86_64                      12/19 
  Installing       : avahi-libs-0.7-20.el8.x86_64                         13/19 
  Installing       : cups-libs-1:2.2.6-45.el8_6.2.x86_64                  14/19 
  Installing       : tzdata-java-2022c-1.el8.noarch                       15/19 
  Installing       : javapackages-filesystem-5.3.0-1.module+el8+2447+6f   16/19 
  Installing       : libjpeg-turbo-1.5.3-12.el8.x86_64                    17/19 
  Installing       : java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_   18/19 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_   18/19 
  Cleanup          : lua-libs-5.3.4-10.el8.x86_64                         19/19 
  Running scriptlet: nss-3.79.0-10.el8_6.x86_64                           19/19 
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch                    19/19 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_   19/19 
  Running scriptlet: lua-libs-5.3.4-10.el8.x86_64                         19/19 
  Verifying        : libjpeg-turbo-1.5.3-12.el8.x86_64                     1/19 
  Verifying        : javapackages-filesystem-5.3.0-1.module+el8+2447+6f    2/19 
  Verifying        : lua-5.3.4-12.el8.x86_64                               3/19 
  Verifying        : copy-jdk-configs-4.0-2.el8.noarch                     4/19 
  Verifying        : tzdata-java-2022c-1.el8.noarch                        5/19 
  Verifying        : nss-sysinit-3.79.0-10.el8_6.x86_64                    6/19 
  Verifying        : nss-3.79.0-10.el8_6.x86_64                            7/19 
  Verifying        : nss-softokn-freebl-3.79.0-10.el8_6.x86_64             8/19 
  Verifying        : java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_    9/19 
  Verifying        : nspr-4.34.0-3.el8_6.x86_64                           10/19 
  Verifying        : nss-util-3.79.0-10.el8_6.x86_64                      11/19 
  Verifying        : nss-softokn-3.79.0-10.el8_6.x86_64                   12/19 
  Verifying        : avahi-libs-0.7-20.el8.x86_64                         13/19 
  Verifying        : cups-libs-1:2.2.6-45.el8_6.2.x86_64                  14/19 
  Verifying        : libpng-2:1.6.34-5.el8.x86_64                         15/19 
  Verifying        : lksctp-tools-1.0.18-3.el8.x86_64                     16/19 
  Verifying        : freetype-2.9.1-4.el8_3.1.x86_64                      17/19 
  Verifying        : lua-libs-5.3.4-12.el8.x86_64                         18/19 
  Verifying        : lua-libs-5.3.4-10.el8.x86_64                         19/19 
Installed products updated.

Upgraded:
  lua-libs-5.3.4-12.el8.x86_64                                                  

Installed:
  java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_6.x86_64                    
  libjpeg-turbo-1.5.3-12.el8.x86_64                                             
  javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch               
  lua-5.3.4-12.el8.x86_64                                                       
  copy-jdk-configs-4.0-2.el8.noarch                                             
  tzdata-java-2022c-1.el8.noarch                                                
  nss-sysinit-3.79.0-10.el8_6.x86_64                                            
  nss-3.79.0-10.el8_6.x86_64                                                    
  nss-softokn-freebl-3.79.0-10.el8_6.x86_64                                     
  nspr-4.34.0-3.el8_6.x86_64                                                    
  nss-util-3.79.0-10.el8_6.x86_64                                               
  nss-softokn-3.79.0-10.el8_6.x86_64                                            
  avahi-libs-0.7-20.el8.x86_64                                                  
  cups-libs-1:2.2.6-45.el8_6.2.x86_64                                           
  libpng-2:1.6.34-5.el8.x86_64                                                  
  lksctp-tools-1.0.18-3.el8.x86_64                                              
  freetype-2.9.1-4.el8_3.1.x86_64                                               

Complete!
16 files removed
STEP 5/10: ADD   https://github.com/RedHatTraining/DO288-apps/releases/download/OCP-4.1-1/hello-java.jar /opt/app-root/bin/
STEP 6/10: COPY  run-app.sh /opt/app-root/bin/
STEP 7/10: RUN   chown -R wildfly:wildfly /opt/app-root &&       chmod -R 700 /opt/app-root
STEP 8/10: EXPOSE 8080
STEP 9/10: USER  wildfly
STEP 10/10: CMD   /opt/app-root/bin/run-app.sh
COMMIT do288-hello-java
Getting image source signatures
Copying blob 6866631b657e skipped: already exists  
Copying blob 48905dae4010 skipped: already exists  
Copying blob 1f11b25dbc69 done  
Copying config fb51c3b8a0 done  
Writing manifest to image destination
Storing signatures
--> fb51c3b8a05
Successfully tagged localhost/do288-hello-java:latest
fb51c3b8a055f5dcd68a1c6c60d3fa34966cf1d3895a04b18603c118730e5dd5
[student@workstation DO288-apps]$ podman tag do288-hello-java quay.io/${RHT_OCP4_QUAY_USER}/do288-hello-java
[student@workstation DO288-apps]$ podman login quay.io -u ${RHT_OCP4_QUAY_USER}
Password: 
Login Succeeded!
[student@workstation DO288-apps]$ podman push --format v2s1 quay.io/${RHT_OCP4_QUAY_USER}/do288-hello-java
Getting image source signatures
Copying blob 48905dae4010 done  
Copying blob 1f11b25dbc69 done  
Copying blob 6866631b657e done  
Writing manifest to image destination
Storing signatures
[student@workstation DO288-apps]$ oc new-app --name elvis quay.io/${RHT_OCP4_QUAY_USER}/do288-hello-java
--> Found container image 212c413 (2 minutes old) from quay.io for "quay.io/leonardo_adiera/do288-hello-java"

    Red Hat Universal Base Image 8 
    ------------------------------ 
    The Universal Base Image is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.

    Tags: base rhel8

    * An image stream tag will be created as "elvis:latest" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "elvis" created
    deployment.apps "elvis" created
    service "elvis" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/elvis' 
    Run 'oc status' to view your app.
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS              RESTARTS   AGE
elvis-5479497776-lx62r   0/1     ContainerCreating   0          8s
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS   RESTARTS   AGE
elvis-5479497776-lx62r   0/1     Error    0          10s
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS   RESTARTS     AGE
elvis-5479497776-lx62r   0/1     Error    1 (3s ago)   12s
[student@workstation DO288-apps]$ oc logs elvis-5479497776-lx62r
/bin/sh: /opt/app-root/bin/run-app.sh: Permission denied
[student@workstation DO288-apps]$ nano /home/student/DO288-apps/hello-java/Containerfile
[student@workstation DO288-apps]$ nano /home/student/DO288-apps/hello-java/Containerfile
[student@workstation DO288-apps]$ git status
On branch design-container
Your branch is up to date with 'origin/design-container'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   hello-java/Containerfile

no changes added to commit (use "git add" and/or "git commit -a")
[student@workstation DO288-apps]$ git add .
[student@workstation DO288-apps]$ git commit -a -m "fiex containerfile user and permisso"
[design-container 7a71d2c] fiex containerfile user and permisso
 Committer: Student User <student@workstation.lab.example.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 8 insertions(+), 4 deletions(-)
[student@workstation DO288-apps]$ git push
Username for 'https://github.com': leonardotorresochoa
Password for 'https://leonardotorresochoa@github.com': 
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 533 bytes | 533.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/leonardotorresadiera/DO288-apps.git
   5dcc01b..7a71d2c  design-container -> design-container
[student@workstation DO288-apps]$ podman images
REPOSITORY                                TAG         IMAGE ID      CREATED        SIZE
localhost/do288-hello-java                latest      fb51c3b8a055  7 minutes ago  461 MB
quay.io/leonardo_adiera/do288-hello-java  latest      fb51c3b8a055  7 minutes ago  461 MB
localhost/do288-apache                    latest      c2608f345c43  21 hours ago   236 MB
quay.io/leonardo_adiera/do288-apache      latest      c2608f345c43  21 hours ago   236 MB
registry.access.redhat.com/ubi8/ubi       8.0         11f9dba4d1bc  3 years ago    216 MB
quay.io/redhattraining/httpd-parent       latest      4346d3cace25  3 years ago    236 MB
[student@workstation DO288-apps]$ podman rmi -a --force
Untagged: quay.io/redhattraining/httpd-parent:latest
Untagged: localhost/do288-apache:latest
Untagged: quay.io/leonardo_adiera/do288-apache:latest
Untagged: registry.access.redhat.com/ubi8/ubi:8.0
Untagged: localhost/do288-hello-java:latest
Untagged: quay.io/leonardo_adiera/do288-hello-java:latest
Deleted: 4346d3cace25776120260d3bfadb82dcde503b8bf1d52ccf0a65848eb6852d3b
Deleted: c2608f345c43b1d0f6646aaec5c218d2b4ea7e176094f42a9ac80cf4271de7fe
Deleted: 11f9dba4d1bc7bbead64adb8fd73ea92dca5fac88a9b5c2c9796abcf2e97846d
Deleted: fb51c3b8a055f5dcd68a1c6c60d3fa34966cf1d3895a04b18603c118730e5dd5
[student@workstation DO288-apps]$ podman images
REPOSITORY  TAG         IMAGE ID    CREATED     SIZE
[student@workstation DO288-apps]$ podman build --layers=false -t do288-hello-java ./hello-java
STEP 1/10: FROM registry.access.redhat.com/ubi8/ubi:8.0
Trying to pull registry.access.redhat.com/ubi8/ubi:8.0...
Getting image source signatures
Checking if image destination supports signatures
Copying blob c65691897a4d done  
Copying blob 641d7cc5cbc4 done  
Copying config 11f9dba4d1 done  
Writing manifest to image destination
Storing signatures
STEP 2/10: MAINTAINER   Red Hat Training <training@redhat.com>
STEP 3/10: ENV	  JAVA_OPTIONS -Xmx512m
STEP 4/10: RUN   yum install -y --disableplugin=subscription-manager java-1.8.0-openjdk-headless &&       yum clean all --disableplugin=subscription-manager -y &&       mkdir -p /opt/app-root/bin
Red Hat Universal Base Image 8 (RPMs) - AppStre 2.8 MB/s | 3.0 MB     00:01    
Red Hat Universal Base Image 8 (RPMs) - BaseOS  387 kB/s | 803 kB     00:02    
Dependencies resolved.
================================================================================
 Package                  Arch   Version                  Repository       Size
================================================================================
Installing:
 java-1.8.0-openjdk-headless
                          x86_64 1:1.8.0.345.b01-1.el8_6  ubi-8-appstream  34 M
Upgrading:
 lua-libs                 x86_64 5.3.4-12.el8             ubi-8-baseos    118 k
Installing dependencies:
 libjpeg-turbo            x86_64 1.5.3-12.el8             ubi-8-appstream 157 k
 javapackages-filesystem  noarch 5.3.0-1.module+el8+2447+6f56d9a6
                                                          ubi-8-appstream  30 k
 lua                      x86_64 5.3.4-12.el8             ubi-8-appstream 192 k
 copy-jdk-configs         noarch 4.0-2.el8                ubi-8-appstream  31 k
 tzdata-java              noarch 2022c-1.el8              ubi-8-appstream 186 k
 nss-sysinit              x86_64 3.79.0-10.el8_6          ubi-8-appstream  75 k
 nss                      x86_64 3.79.0-10.el8_6          ubi-8-appstream 747 k
 nss-softokn-freebl       x86_64 3.79.0-10.el8_6          ubi-8-appstream 398 k
 nspr                     x86_64 4.34.0-3.el8_6           ubi-8-appstream 143 k
 nss-util                 x86_64 3.79.0-10.el8_6          ubi-8-appstream 139 k
 nss-softokn              x86_64 3.79.0-10.el8_6          ubi-8-appstream 1.2 M
 avahi-libs               x86_64 0.7-20.el8               ubi-8-baseos     62 k
 cups-libs                x86_64 1:2.2.6-45.el8_6.2       ubi-8-baseos    435 k
 libpng                   x86_64 2:1.6.34-5.el8           ubi-8-baseos    126 k
 lksctp-tools             x86_64 1.0.18-3.el8             ubi-8-baseos    100 k
 freetype                 x86_64 2.9.1-4.el8_3.1          ubi-8-baseos    394 k
Enabling module streams:
 javapackages-runtime            201801                                        

Transaction Summary
================================================================================
Install  17 Packages
Upgrade   1 Package

Total download size: 38 M
Downloading Packages:
(1/18): javapackages-filesystem-5.3.0-1.module+  29 kB/s |  30 kB     00:01    
(2/18): lua-5.3.4-12.el8.x86_64.rpm             186 kB/s | 192 kB     00:01    
(3/18): libjpeg-turbo-1.5.3-12.el8.x86_64.rpm   151 kB/s | 157 kB     00:01    
(4/18): copy-jdk-configs-4.0-2.el8.noarch.rpm   4.4 MB/s |  31 kB     00:00    
(5/18): tzdata-java-2022c-1.el8.noarch.rpm       24 MB/s | 186 kB     00:00    
(6/18): nss-sysinit-3.79.0-10.el8_6.x86_64.rpm  7.6 MB/s |  75 kB     00:00    
(7/18): nss-softokn-freebl-3.79.0-10.el8_6.x86_  17 MB/s | 398 kB     00:00    
(8/18): nss-3.79.0-10.el8_6.x86_64.rpm           25 MB/s | 747 kB     00:00    
(9/18): nspr-4.34.0-3.el8_6.x86_64.rpm           18 MB/s | 143 kB     00:00    
(10/18): nss-util-3.79.0-10.el8_6.x86_64.rpm     17 MB/s | 139 kB     00:00    
(11/18): avahi-libs-0.7-20.el8.x86_64.rpm       5.0 MB/s |  62 kB     00:00    
(12/18): nss-softokn-3.79.0-10.el8_6.x86_64.rpm  41 MB/s | 1.2 MB     00:00    
(13/18): cups-libs-2.2.6-45.el8_6.2.x86_64.rpm   28 MB/s | 435 kB     00:00    
(14/18): lksctp-tools-1.0.18-3.el8.x86_64.rpm   6.4 MB/s | 100 kB     00:00    
(15/18): libpng-1.6.34-5.el8.x86_64.rpm         6.5 MB/s | 126 kB     00:00    
(16/18): lua-libs-5.3.4-12.el8.x86_64.rpm        18 MB/s | 118 kB     00:00    
(17/18): freetype-2.9.1-4.el8_3.1.x86_64.rpm     38 MB/s | 394 kB     00:00    
(18/18): java-1.8.0-openjdk-headless-1.8.0.345.  84 MB/s |  34 MB     00:00    
--------------------------------------------------------------------------------
Total                                            26 MB/s |  38 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch                      1/1 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_6.   1/1 
  Preparing        :                                                        1/1 
  Installing       : nspr-4.34.0-3.el8_6.x86_64                            1/19 
  Running scriptlet: nspr-4.34.0-3.el8_6.x86_64                            1/19 
  Installing       : nss-util-3.79.0-10.el8_6.x86_64                       2/19 
  Installing       : nss-softokn-freebl-3.79.0-10.el8_6.x86_64             3/19 
  Installing       : nss-softokn-3.79.0-10.el8_6.x86_64                    4/19 
  Installing       : nss-3.79.0-10.el8_6.x86_64                            5/19 
  Installing       : nss-sysinit-3.79.0-10.el8_6.x86_64                    6/19 
  Upgrading        : lua-libs-5.3.4-12.el8.x86_64                          7/19 
  Installing       : lua-5.3.4-12.el8.x86_64                               8/19 
  Installing       : copy-jdk-configs-4.0-2.el8.noarch                     9/19 
  Installing       : lksctp-tools-1.0.18-3.el8.x86_64                     10/19 
  Running scriptlet: lksctp-tools-1.0.18-3.el8.x86_64                     10/19 
  Installing       : libpng-2:1.6.34-5.el8.x86_64                         11/19 
  Installing       : freetype-2.9.1-4.el8_3.1.x86_64                      12/19 
  Installing       : avahi-libs-0.7-20.el8.x86_64                         13/19 
  Installing       : cups-libs-1:2.2.6-45.el8_6.2.x86_64                  14/19 
  Installing       : tzdata-java-2022c-1.el8.noarch                       15/19 
  Installing       : javapackages-filesystem-5.3.0-1.module+el8+2447+6f   16/19 
  Installing       : libjpeg-turbo-1.5.3-12.el8.x86_64                    17/19 
  Installing       : java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_   18/19 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_   18/19 
  Cleanup          : lua-libs-5.3.4-10.el8.x86_64                         19/19 
  Running scriptlet: nss-3.79.0-10.el8_6.x86_64                           19/19 
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch                    19/19 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_   19/19 
  Running scriptlet: lua-libs-5.3.4-10.el8.x86_64                         19/19 
  Verifying        : libjpeg-turbo-1.5.3-12.el8.x86_64                     1/19 
  Verifying        : javapackages-filesystem-5.3.0-1.module+el8+2447+6f    2/19 
  Verifying        : lua-5.3.4-12.el8.x86_64                               3/19 
  Verifying        : copy-jdk-configs-4.0-2.el8.noarch                     4/19 
  Verifying        : tzdata-java-2022c-1.el8.noarch                        5/19 
  Verifying        : nss-sysinit-3.79.0-10.el8_6.x86_64                    6/19 
  Verifying        : nss-3.79.0-10.el8_6.x86_64                            7/19 
  Verifying        : nss-softokn-freebl-3.79.0-10.el8_6.x86_64             8/19 
  Verifying        : java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_    9/19 
  Verifying        : nspr-4.34.0-3.el8_6.x86_64                           10/19 
  Verifying        : nss-util-3.79.0-10.el8_6.x86_64                      11/19 
  Verifying        : nss-softokn-3.79.0-10.el8_6.x86_64                   12/19 
  Verifying        : avahi-libs-0.7-20.el8.x86_64                         13/19 
  Verifying        : cups-libs-1:2.2.6-45.el8_6.2.x86_64                  14/19 
  Verifying        : libpng-2:1.6.34-5.el8.x86_64                         15/19 
  Verifying        : lksctp-tools-1.0.18-3.el8.x86_64                     16/19 
  Verifying        : freetype-2.9.1-4.el8_3.1.x86_64                      17/19 
  Verifying        : lua-libs-5.3.4-12.el8.x86_64                         18/19 
  Verifying        : lua-libs-5.3.4-10.el8.x86_64                         19/19 
Installed products updated.

Upgraded:
  lua-libs-5.3.4-12.el8.x86_64                                                  

Installed:
  java-1.8.0-openjdk-headless-1:1.8.0.345.b01-1.el8_6.x86_64                    
  libjpeg-turbo-1.5.3-12.el8.x86_64                                             
  javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch               
  lua-5.3.4-12.el8.x86_64                                                       
  copy-jdk-configs-4.0-2.el8.noarch                                             
  tzdata-java-2022c-1.el8.noarch                                                
  nss-sysinit-3.79.0-10.el8_6.x86_64                                            
  nss-3.79.0-10.el8_6.x86_64                                                    
  nss-softokn-freebl-3.79.0-10.el8_6.x86_64                                     
  nspr-4.34.0-3.el8_6.x86_64                                                    
  nss-util-3.79.0-10.el8_6.x86_64                                               
  nss-softokn-3.79.0-10.el8_6.x86_64                                            
  avahi-libs-0.7-20.el8.x86_64                                                  
  cups-libs-1:2.2.6-45.el8_6.2.x86_64                                           
  libpng-2:1.6.34-5.el8.x86_64                                                  
  lksctp-tools-1.0.18-3.el8.x86_64                                              
  freetype-2.9.1-4.el8_3.1.x86_64                                               

Complete!
16 files removed
STEP 5/10: ADD   https://github.com/RedHatTraining/DO288-apps/releases/download/OCP-4.1-1/hello-java.jar /opt/app-root/bin/
STEP 6/10: COPY  run-app.sh /opt/app-root/bin/
STEP 7/10: RUN   chgrp -R 0 /opt/app-root &&       chmod -R g=u /opt/app-root
STEP 8/10: EXPOSE 8080
STEP 9/10: USER 1001
STEP 10/10: CMD   /opt/app-root/bin/run-app.sh
COMMIT do288-hello-java
Getting image source signatures
Copying blob 6866631b657e skipped: already exists  
Copying blob 48905dae4010 skipped: already exists  
Copying blob 50c40161d16f done  
Copying config 36bb5d5bca done  
Writing manifest to image destination
Storing signatures
--> 36bb5d5bca4
Successfully tagged localhost/do288-hello-java:latest
36bb5d5bca4f99346fc43e5553529bed61c1b54ae2d354c1bd4844425e842050
[student@workstation DO288-apps]$ podman tag do288-hello-java quay.io/${RHT_OCP4_QUAY_USER}/do288-hello-java
[student@workstation DO288-apps]$ podman push --format v2s1 quay.io/${RHT_OCP4_QUAY_USER}/do288-hello-java
Getting image source signatures
Copying blob 50c40161d16f done  
Copying blob 48905dae4010 skipped: already exists  
Copying blob 6866631b657e skipped: already exists  
Writing manifest to image destination
Storing signatures
[student@workstation DO288-apps]$ oc delete project developer-design-container
project.project.openshift.io "developer-design-container" deleted
[student@workstation DO288-apps]$ oc new-project developer-design-container
Already on project "developer-design-container" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/e2e-test-images/agnhost:2.33 -- /agnhost serve-hostname

[student@workstation DO288-apps]$ oc new-app --name elvis quay.io/${RHT_OCP4_QUAY_USER}/do288-hello-java
--> Found container image b7ce94f (2 minutes old) from quay.io for "quay.io/leonardo_adiera/do288-hello-java"

    Red Hat Universal Base Image 8 
    ------------------------------ 
    The Universal Base Image is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.

    Tags: base rhel8

    * An image stream tag will be created as "elvis:latest" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "elvis" created
    deployment.apps "elvis" created
    service "elvis" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/elvis' 
    Run 'oc status' to view your app.
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS              RESTARTS   AGE
elvis-59b74ff7d9-2mvjc   0/1     ContainerCreating   0          3s
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS              RESTARTS   AGE
elvis-59b74ff7d9-2mvjc   0/1     ContainerCreating   0          5s
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS              RESTARTS   AGE
elvis-59b74ff7d9-2mvjc   0/1     ContainerCreating   0          6s
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS    RESTARTS   AGE
elvis-59b74ff7d9-2mvjc   1/1     Running   0          12s
[student@workstation DO288-apps]$ oc logs elvis-59b74ff7d9-2mvjc
Starting hello-java app...
JVM options => -Xmx512m

2022-10-05 23:06:26,547 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.4.0.Final
2022-10-05 23:06:26,559 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.4.0.Final
2022-10-05 23:06:26,559 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.4.0.Final
2022-10-05 23:06:26,559 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.4.0.Final
2022-10-05 23:06:26,559 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.4.0.Final
2022-10-05 23:06:26,560 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.4.0.Final
2022-10-05 23:06:26,560 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.4.0.Final
2022-10-05 23:06:26,560 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.4.0.Final
2022-10-05 23:06:28,056 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.5.Final
2022-10-05 23:06:28,063 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.2.Final
2022-10-05 23:06:28,235 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.4.0.Final (WildFly Core 7.0.0.Final) starting
2022-10-05 23:06:28,286 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
2022-10-05 23:06:28,776 INFO  [org.wildfly.security] (ServerService Thread Pool -- 6) ELY00001: WildFly Elytron version 1.7.0.Final
2022-10-05 23:06:28,977 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 22) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
2022-10-05 23:06:28,980 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 23) WFLYNAM0001: Activating Naming Subsystem
2022-10-05 23:06:28,990 INFO  [org.xnio] (ServerService Thread Pool -- 19) XNIO version 3.6.5.Final
2022-10-05 23:06:29,004 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
2022-10-05 23:06:29,009 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
2022-10-05 23:06:29,009 INFO  [org.xnio.nio] (ServerService Thread Pool -- 19) XNIO NIO Implementation Version 3.6.5.Final
2022-10-05 23:06:29,026 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 14) WFLYRS0016: RESTEasy version 3.6.2.Final
2022-10-05 23:06:29,063 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0003: Undertow 2.0.15.Final starting
2022-10-05 23:06:29,065 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 19) WFLYIO001: Worker 'default' has auto-configured to 2 core threads with 16 task threads based on your 1 available processors
2022-10-05 23:06:29,073 INFO  [org.jboss.as.naming] (MSC service thread 1-2) WFLYNAM0003: Starting Naming Service
2022-10-05 23:06:29,189 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
2022-10-05 23:06:29,252 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTP listener default listening on [0:0:0:0:0:0:0:0]:8080
2022-10-05 23:06:29,432 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
2022-10-05 23:06:29,434 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.4.0.Final (WildFly Core 7.0.0.Final) started in 1413ms - Started 122 of 130 services (22 services are lazy, passive or on-demand)
2022-10-05 23:06:29,635 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying hello.war
2022-10-05 23:06:29,662 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "hello.war" (runtime-name: "hello.war")
2022-10-05 23:06:29,906 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.hello.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
2022-10-05 23:06:30,053 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
2022-10-05 23:06:30,274 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 8) RESTEASY002225: Deploying javax.ws.rs.core.Application: class com.redhat.training.openshift.hello.JaxRsActivator
2022-10-05 23:06:30,294 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 8) WFLYUT0021: Registered web context: '/' for server 'default-server'
2022-10-05 23:06:30,326 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "hello.war" (runtime-name : "hello.war")
2022-10-05 23:06:30,333 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[student@workstation DO288-apps]$ oc expose svc/elvis
route.route.openshift.io/elvis exposed
[student@workstation DO288-apps]$ oc get route
NAME    HOST/PORT                                                PATH   SERVICES   PORT       TERMINATION   WILDCARD
elvis   elvis-developer-design-container.apps.ocp4.example.com          elvis      8080-tcp                 None
[student@workstation DO288-apps]$ curl http://elvis-${RHT_OCP4_DEV_USER}-design-container.${RHT_OCP4_WILDCARD_DOMAIN}/api/hello
Hello world from host elvis-59b74ff7d9-2mvjc
[student@workstation DO288-apps]$ oc create cm appconfig --from-literal APP_MSG="Elvis Lives"
configmap/appconfig created
[student@workstation DO288-apps]$ oc describe cm/appconfig
Name:         appconfig
Namespace:    developer-design-container
Labels:       <none>
Annotations:  <none>

Data
====
APP_MSG:
----
Elvis Lives

BinaryData
====

Events:  <none>
[student@workstation DO288-apps]$ oc set deployment/elvis --from cm/appconfig
error: unknown flag: --from
See 'oc set --help' for usage.
[student@workstation DO288-apps]$ oc set env deployment/elvis --from cm/appconfig
deployment.apps/elvis updated
[student@workstation DO288-apps]$ oc status
In project developer-design-container on server https://api.ocp4.example.com:6443

http://elvis-developer-design-container.apps.ocp4.example.com to pod port 8080-tcp (svc/elvis)
  deployment/elvis deploys istag/elvis:latest 
    deployment #3 running for 4 seconds - 1 pod
    deployment #2 deployed 2 minutes ago
    deployment #1 deployed 2 minutes ago


1 info identified, use 'oc status --suggest' to see details.
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS        RESTARTS   AGE
elvis-59b74ff7d9-2mvjc   1/1     Terminating   0          2m56s
elvis-74bc84dc7-75jtj    1/1     Running       0          12s
[student@workstation DO288-apps]$ oc rsh elvis-74bc84dc7-75jtj env | grep APP_MSG
APP_MSG=Elvis Lives
[student@workstation DO288-apps]$ curl http://elvis-${RHT_OCP4_DEV_USER}-design-container.${RHT_OCP4_WILDCARD_DOMAIN}/api/hello
Hello world from host [elvis-74bc84dc7-75jtj]. Message received = Elvis Lives
[student@workstation DO288-apps]$ lab design-container grade

Grading the student's work for Lab: Designing Containerized Applications for OpenShift

 · Log in on OpenShift.........................................  SUCCESS
 · Enter project 'developer-design-container'..................  PASS
 · Pod 'elvis' is ready and runnning...........................  PASS
 · Pod 'elvis' logs shows application is started...............  PASS
 · Route 'elvis' exists........................................  PASS
 · Check for 'Elvis lives' message.............................  FAIL
 · Check value inside config map...............................  FAIL

Overall exercise grade.........................................  FAIL

[student@workstation DO288-apps]$ cd ..
[student@workstation ~]$ ls -l
total 184
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Desktop
drwxr-xr-x.  4 student student    35 Oct  3 20:29 DO288
drwxrwxr-x. 35 student student  4096 Oct  5 18:51 DO288-apps
-rw-rw-r--.  1 student student  1749 Oct  5 18:46 DO288-labsolutions-app-config.zip
-rw-rw-r--.  1 student student  4280 Oct  4 19:03 DO288-labsolutions-build-template.zip
-rw-rw-r--.  1 student student  2297 Oct  4 21:39 DO288-labsolutions-container-build.zip
-rw-rw-r--.  1 student student  1628 Oct  4 19:16 DO288-lab-solutions-source-build.zip
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Documents
drwxr-xr-x.  2 student student     6 Sep 13 13:33 Downloads
drwxr-xr-x.  2 student student   193 Sep 16 14:49 grading_master
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Music
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Pictures
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Public
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Templates
-rw-r--r--.  1 student student 24078 Oct  5 18:46 terminal-lab-app-config-05oct22.txt
-rw-r--r--.  1 student student 71688 Oct  4 19:04 terminal-lab-build-template-04oct22.txt
-rw-r--r--.  1 student student 35344 Oct  4 21:38 terminal-lab-container-build-04oct22.txt
-rw-r--r--.  1 student student 25177 Oct  4 19:17 terminal-lab-source-build-04oct22.txt
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Videos
[student@workstation ~]$ zip -r DO288-labsolutions-design-container.zip DO288
  adding: DO288/ (stored 0%)
  adding: DO288/labs/ (stored 0%)
  adding: DO288/labs/design-container/ (stored 0%)
  adding: DO288/labs/design-container/oc-new-app.sh (deflated 4%)
  adding: DO288/solutions/ (stored 0%)
  adding: DO288/solutions/design-container/ (stored 0%)
  adding: DO288/solutions/design-container/Containerfile (deflated 42%)
[student@workstation ~]$ 

