[student@workstation ~]$ clear
[student@workstation ~]$ ls -l
total 156
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Desktop
drwxr-xr-x.  4 student student    35 Oct  3 20:29 DO288
drwxrwxr-x. 35 student student  4096 Oct  4 21:40 DO288-apps
-rw-rw-r--.  1 student student  4280 Oct  4 19:03 DO288-labsolutions-build-template.zip
-rw-rw-r--.  1 student student  2297 Oct  4 21:39 DO288-labsolutions-container-build.zip
-rw-rw-r--.  1 student student  1628 Oct  4 19:16 DO288-lab-solutions-source-build.zip
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Documents
drwxr-xr-x.  2 student student     6 Sep 13 13:33 Downloads
drwxr-xr-x.  2 student student   193 Sep 16 14:49 grading_master
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Music
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Pictures
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Public
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Templates
-rw-r--r--.  1 student student 71688 Oct  4 19:04 terminal-lab-build-template-04oct22.txt
-rw-r--r--.  1 student student 35344 Oct  4 21:38 terminal-lab-container-build-04oct22.txt
-rw-r--r--.  1 student student 25177 Oct  4 19:17 terminal-lab-source-build-04oct22.txt
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Videos
[student@workstation ~]$ pwd
/home/student
[student@workstation ~]$ lab app-config start

Checking prerequisites for Guided Exercise: Injecting Configuration Data into an Application

 Checking local clone of the applications repository:
 · Folder '/home/student/DO288-apps' is a git repo.............  SUCCESS
 · Git repo '/home/student/DO288-apps' has no pending changes..  SUCCESS
 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · No cluster operators are progressing........................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 Checking required artifacts:
 · Project 'app-config' exists in student's GitHub fork........  SUCCESS
 · Module 'nodejs' exists in classroom's Nexus.................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · Project 'developer-app-config' is absent....................  SUCCESS

Setting up the classroom for Guided Exercise: Injecting Configuration Data into an Application

 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ cd DO288-apps/
[student@workstation DO288-apps]$ ls -l
total 56
drwxrwxr-x. 2 student student    57 Oct  3 19:15 app-config
drwxrwxr-x. 9 student student   196 Oct  3 19:15 books
drwxrwxr-x. 2 student student    40 Oct  3 19:15 build-app
drwxrwxr-x. 3 student student    38 Oct  3 19:15 container-build
-rw-rw-r--. 1 student student  2297 Oct  4 21:40 DO288-labsolutions-container-build.zip
drwxrwxr-x. 2 student student    20 Oct  3 19:15 go-hello
drwxrwxr-x. 3 student student    60 Oct  3 19:15 hello-java
drwxrwxr-x. 2 student student    63 Oct  3 19:15 hello-world-nginx
drwxrwxr-x. 2 student student    24 Oct  3 19:15 html-helloworld
drwxrwxr-x. 3 student student    32 Oct  3 19:15 java-serverhost
-rw-rw-r--. 1 student student 11343 Oct  3 19:15 LICENSE
drwxrwxr-x. 3 student student    71 Oct  3 19:15 micro-java
drwxrwxr-x. 3 student student    71 Oct  3 19:15 movies
drwxrwxr-x. 2 student student    62 Oct  3 19:15 nexus3
drwxrwxr-x. 2 student student    40 Oct  4 21:10 nodejs-helloworld
drwxrwxr-x. 2 student student    41 Oct  3 19:15 php-hello-dockerfile
drwxrwxr-x. 2 student student    23 Oct  3 19:15 php-helloworld
drwxrwxr-x. 2 student student    23 Oct  3 19:15 php-scale
drwxrwxr-x. 2 student student    23 Oct  3 19:15 post-commit
drwxrwxr-x. 2 student student    40 Oct  3 19:15 probes
drwxrwxr-x. 3 student student    32 Oct  3 19:15 quip
drwxrwxr-x. 2 student student    38 Oct  3 19:15 quotes
-rw-rw-r--. 1 student student   205 Oct  3 19:15 README.md
drwxrwxr-x. 3 student student    36 Oct  3 19:15 s2i-scripts
drwxrwxr-x. 2 student student    25 Oct  3 19:15 simple-pipeline
-rw-r--r--. 1 student student 35344 Oct  4 21:40 terminal-lab-container-build-04oct22.txt
drwxrwxr-x. 3 student student    88 Oct  3 19:15 todo-api
drwxrwxr-x. 3 student student    32 Oct  3 19:15 todo-api-micro
drwxrwxr-x. 3 student student   164 Oct  3 19:15 todo-backend
drwxrwxr-x. 4 student student   195 Oct  3 19:15 todo-frontend
drwxrwxr-x. 5 student student    85 Oct  3 19:15 todo-single
drwxrwxr-x. 3 student student   115 Oct  3 19:15 todo-ssr
drwxrwxr-x. 2 student student    23 Oct  3 19:15 trigger-builds
drwxrwxr-x. 2 student student    24 Oct  4 18:27 ubi-echo
drwxrwxr-x. 2 student student    39 Oct  3 19:15 ubi-info
drwxrwxr-x. 2 student student    24 Oct  3 19:15 ubi-sleep
[student@workstation DO288-apps]$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
[student@workstation DO288-apps]$ git checkout -b app-config
Switched to a new branch 'app-config'
[student@workstation DO288-apps]$ git push -u origin app-config
Username for 'https://github.com': leonardotorresochoa
Password for 'https://leonardotorresochoa@github.com': 
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote: 
remote: Create a pull request for 'app-config' on GitHub by visiting:
remote:      https://github.com/leonardotorresadiera/DO288-apps/pull/new/app-config
remote: 
To https://github.com/leonardotorresadiera/DO288-apps.git
 * [new branch]      app-config -> app-config
Branch 'app-config' set up to track remote branch 'app-config' from 'origin'.
[student@workstation DO288-apps]$ cat /home/student/DO288-apps/app-config/app.js
var express = require('express');
var fs = require('fs')
app = express();

// read in the APP_MSG env var
var msg = process.env.APP_MSG;

var response;

app.get('/', function (req, res) {

    response = 'Value in the APP_MSG env var is => ' + msg + '\n';

    // Read in the secret file
    fs.readFile('/opt/app-root/secure/myapp.sec', 'utf8', function (secerr,secdata) {
        if (secerr) {
            console.log(secerr + '\n');
            response += secerr + '\n';
        }
        else {
            response += 'The secret is => ' + secdata + '\n';
        }

        //send the response to the client
        res.send(response);
    });

});

app.listen(8080, function () {
  console.log('Server listening on port 8080...');
});
[student@workstation DO288-apps]$ source /usr/local/etc/ocp4.config
[student@workstation DO288-apps]$ cat /usr/local/etc/ocp4.config
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443/
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.na410.prod.nextcle.com
RHT_OCP4_MYSQL_SERVER=mysql.ocp-na46a.prod.ole.redhat.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=leonardotorresadiera
RHT_OCP4_QUAY_USER=leonardo_adiera
[student@workstation DO288-apps]$ oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation DO288-apps]$ oc new-app --name myapp --build-env npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs nodejs:16-ubi8~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps#app-config --context-dir app-config
warning: Cannot check if git requires authentication.
--> Found image 2575b6e (2 months old) in image stream "openshift/nodejs" under tag "16-ubi8" for "nodejs:16-ubi8"

    Node.js 16 
    ---------- 
    Node.js 16 available as container is a base platform for building and running various Node.js 16 applications and frameworks. Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.

    Tags: builder, nodejs, nodejs16

    * A source build using source code from https://github.com/leonardotorresadiera/DO288-apps#app-config will be created
      * The resulting image will be pushed to image stream tag "myapp:latest"
      * Use 'oc start-build' to trigger a new build

--> Creating resources ...
    error: imagestreams.image.openshift.io is forbidden: User "developer" cannot create resource "imagestreams" in API group "image.openshift.io" in the namespace "default"
    error: buildconfigs.build.openshift.io is forbidden: User "developer" cannot create resource "buildconfigs" in API group "build.openshift.io" in the namespace "default"
    error: deployments.apps is forbidden: User "developer" cannot create resource "deployments" in API group "apps" in the namespace "default"
    error: services is forbidden: User "developer" cannot create resource "services" in API group "" in the namespace "default"
--> Failed
[student@workstation DO288-apps]$ oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation DO288-apps]$ oc new-project ${RHT_OCP4_DEV_USER}-app-config
Now using project "developer-app-config" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/e2e-test-images/agnhost:2.33 -- /agnhost serve-hostname

[student@workstation DO288-apps]$ oc new-app --name myapp --build-env npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs nodejs:16-ubi8~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps#app-config --context-dir app-config
warning: Cannot check if git requires authentication.
--> Found image 2575b6e (2 months old) in image stream "openshift/nodejs" under tag "16-ubi8" for "nodejs:16-ubi8"

    Node.js 16 
    ---------- 
    Node.js 16 available as container is a base platform for building and running various Node.js 16 applications and frameworks. Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.

    Tags: builder, nodejs, nodejs16

    * A source build using source code from https://github.com/leonardotorresadiera/DO288-apps#app-config will be created
      * The resulting image will be pushed to image stream tag "myapp:latest"
      * Use 'oc start-build' to trigger a new build

--> Creating resources ...
    imagestream.image.openshift.io "myapp" created
    buildconfig.build.openshift.io "myapp" created
    deployment.apps "myapp" created
    service "myapp" created
--> Success
    Build scheduled, use 'oc logs -f buildconfig/myapp' to track its progress.
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/myapp' 
    Run 'oc status' to view your app.
[student@workstation DO288-apps]$ oc logs -f bc/myapp
Adding cluster TLS certificate authority to trust store
Cloning "https://github.com/leonardotorresadiera/DO288-apps" ...
	Commit:	5dcc01b9a4babb847a91608666e5277a3cdef92a (Use Thorntail 2.4.0)
	Author:	Alex Corcoles <alexcorcoles@redhat.com>
	Date:	Mon Sep 12 13:31:28 2022 +0200
Adding cluster TLS certificate authority to trust store
Adding cluster TLS certificate authority to trust store
time="2022-10-05T22:34:25Z" level=info msg="Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled"
I1005 22:34:25.796014       1 defaults.go:102] Defaulting to storage driver "overlay" with options [mountopt=metacopy=on].
Caching blobs under "/var/cache/blobs".
Trying to pull image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:2c887de42d9d1f4a980e2020e13fbf8d01f236f6bbc3cac534da04d06f70eb44...
Getting image source signatures
Copying blob sha256:7e3624512448126fd29504b9af9bc034538918c54f0988fb08c03ff7a3a9a4cb
Copying blob sha256:354c079828fae509c4f8e4ccb59199d275f17b0f26b1d7223fd64733788edf32
Copying blob sha256:db0f4cd412505c5cc2f31cf3c65db80f84d8656c4bfa9ef627a6f532c0459fc4
Copying blob sha256:9e7b36274d543f81ea98d46e10740d693cd7f021f2b4975e320245d18869dd7d
Copying config sha256:2575b6e83cfd2cb36a913eb17dec1d66bbdb629f4001c32d191213d102b5e575
Writing manifest to image destination
Storing signatures
Generating dockerfile with builder image image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:2c887de42d9d1f4a980e2020e13fbf8d01f236f6bbc3cac534da04d06f70eb44
Adding transient rw bind mount for /run/secrets/rhsm
STEP 1/9: FROM image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:2c887de42d9d1f4a980e2020e13fbf8d01f236f6bbc3cac534da04d06f70eb44
STEP 2/9: LABEL "io.openshift.build.commit.message"="Use Thorntail 2.4.0"       "io.openshift.build.source-location"="https://github.com/leonardotorresadiera/DO288-apps"       "io.openshift.build.source-context-dir"="app-config"       "io.openshift.build.image"="image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:2c887de42d9d1f4a980e2020e13fbf8d01f236f6bbc3cac534da04d06f70eb44"       "io.openshift.build.commit.author"="Alex Corcoles <alexcorcoles@redhat.com>"       "io.openshift.build.commit.date"="Mon Sep 12 13:31:28 2022 +0200"       "io.openshift.build.commit.id"="5dcc01b9a4babb847a91608666e5277a3cdef92a"       "io.openshift.build.commit.ref"="app-config"
STEP 3/9: ENV OPENSHIFT_BUILD_NAME="myapp-1"     OPENSHIFT_BUILD_NAMESPACE="developer-app-config"     OPENSHIFT_BUILD_SOURCE="https://github.com/leonardotorresadiera/DO288-apps"     OPENSHIFT_BUILD_REFERENCE="app-config"     OPENSHIFT_BUILD_COMMIT="5dcc01b9a4babb847a91608666e5277a3cdef92a"     npm_config_registry="http://nexus-common.apps.na410.prod.nextcle.com/repository/nodejs"
STEP 4/9: USER root
STEP 5/9: COPY upload/src /tmp/src
STEP 6/9: RUN chown -R 1001:0 /tmp/src
STEP 7/9: USER 1001
STEP 8/9: RUN /usr/libexec/s2i/assemble
---> Installing application source ...
---> Installing all dependencies

added 43 packages in 2s
---> Building in production mode
---> Pruning the development dependencies

up to date in 585ms
/tmp is not a mountpoint
---> Cleaning the /tmp/npm-*
/opt/app-root/src/.npm is not a mountpoint
---> Cleaning the npm cache /opt/app-root/src/.npm
STEP 9/9: CMD /usr/libexec/s2i/run
COMMIT temp.builder.openshift.io/developer-app-config/myapp-1:b9ab5b5f
time="2022-10-05T22:34:43Z" level=warning msg="Adding metacopy option, configured globally"
Getting image source signatures
Copying blob sha256:5966005eac8d0b52bf676cd20f1ffb3435fe4d8245a3afadcd27b0b9e07c096b
Copying blob sha256:9936c6aaa811c2084fe2c1034e24cbecc3d3ac8db8fe987395723b19c678655b
Copying blob sha256:0ce645f59bfcd24ff75234e6567b6945cb9fd16fe18082485924d6db10d53326
Copying blob sha256:4bcf486c55ce7cf7c23ff25b8795fac98c0f640f6d3f705bedd919b41a157cff
Copying blob sha256:cc6bf438e6ff2872b6791a1137e400b6c99e756a18c59244c1adf7a88655f45a
Copying config sha256:61eeb27bf76d938ddafd840cd199b4e6d1e9dd1c9b6daed08c8fe17cb5509094
Writing manifest to image destination
Storing signatures
--> 61eeb27bf76
Successfully tagged temp.builder.openshift.io/developer-app-config/myapp-1:b9ab5b5f
61eeb27bf76d938ddafd840cd199b4e6d1e9dd1c9b6daed08c8fe17cb5509094

Pushing image image-registry.openshift-image-registry.svc:5000/developer-app-config/myapp:latest ...
Getting image source signatures
Copying blob sha256:cc6bf438e6ff2872b6791a1137e400b6c99e756a18c59244c1adf7a88655f45a
Copying blob sha256:7e3624512448126fd29504b9af9bc034538918c54f0988fb08c03ff7a3a9a4cb
Copying blob sha256:9e7b36274d543f81ea98d46e10740d693cd7f021f2b4975e320245d18869dd7d
Copying blob sha256:db0f4cd412505c5cc2f31cf3c65db80f84d8656c4bfa9ef627a6f532c0459fc4
Copying blob sha256:354c079828fae509c4f8e4ccb59199d275f17b0f26b1d7223fd64733788edf32
Copying config sha256:61eeb27bf76d938ddafd840cd199b4e6d1e9dd1c9b6daed08c8fe17cb5509094
Writing manifest to image destination
Storing signatures
Successfully pushed image-registry.openshift-image-registry.svc:5000/developer-app-config/myapp@sha256:873e4aeb3208370e2e081c80febb01c219de1f7272d0906336d1beb9a5abb8b3
Push successful
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS      RESTARTS   AGE
myapp-1-build            0/1     Completed   0          49s
myapp-75489bcc77-bdw48   1/1     Running     0          14s
[student@workstation DO288-apps]$ oc get route
No resources found in developer-app-config namespace.
[student@workstation DO288-apps]$ oc get svc
NAME    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
myapp   ClusterIP   172.30.193.186   <none>        8080/TCP   59s
[student@workstation DO288-apps]$ oc expose svc myapp
route.route.openshift.io/myapp exposed
[student@workstation DO288-apps]$ oc get route
NAME    HOST/PORT                                          PATH   SERVICES   PORT       TERMINATION   WILDCARD
myapp   myapp-developer-app-config.apps.ocp4.example.com          myapp      8080-tcp                 None
[student@workstation DO288-apps]$ curl http://myapp-${RHT_OCP4_DEV_USER}-app-config.${RHT_OCP4_WILDCARD_DOMAIN}
Value in the APP_MSG env var is => undefined
Error: ENOENT: no such file or directory, open '/opt/app-root/secure/myapp.sec'
[student@workstation DO288-apps]$ 
[student@workstation DO288-apps]$ 
[student@workstation DO288-apps]$ 
[student@workstation DO288-apps]$ oc create configmap myappconf --from-literal APP_MSG="Test Message"
configmap/myappconf created
[student@workstation DO288-apps]$ oc describe cm/myappconf
Name:         myappconf
Namespace:    developer-app-config
Labels:       <none>
Annotations:  <none>

Data
====
APP_MSG:
----
Test Message

BinaryData
====

Events:  <none>
[student@workstation DO288-apps]$ oc create secret generic myappfilesec --from-file /home/student/DO288-apps/app-config/myapp.sec
secret/myappfilesec created
[student@workstation DO288-apps]$ oc get secret/myappfilesec -o json
{
    "apiVersion": "v1",
    "data": {
        "myapp.sec": "dXNlcm5hbWU9dXNlcjEKcGFzc3dvcmQ9cGFzczEKc2FsdD14eXoxMjMK"
    },
    "kind": "Secret",
    "metadata": {
        "creationTimestamp": "2022-10-05T22:38:39Z",
        "name": "myappfilesec",
        "namespace": "developer-app-config",
        "resourceVersion": "684966",
        "uid": "ae16c1ab-177e-4102-b30e-6acafdc5cff3"
    },
    "type": "Opaque"
}
[student@workstation DO288-apps]$ cat /home/student/DO288-apps/app-config/myapp.sec
username=user1
password=pass1
salt=xyz123
[student@workstation DO288-apps]$ oc set env deployment/myapp --from configmap/myappconf
deployment.apps/myapp updated
[student@workstation DO288-apps]$ oc set volume deployment/myapp --add -t secret -m /opt/app-root/secure --name myappsec-vol --secret-name myappfilesec
deployment.apps/myapp volume updated
[student@workstation DO288-apps]$ oc status
In project developer-app-config on server https://api.ocp4.example.com:6443

http://myapp-developer-app-config.apps.ocp4.example.com to pod port 8080-tcp (svc/myapp)
  deployment/myapp deploys istag/myapp:latest <-
    bc/myapp source builds https://github.com/leonardotorresadiera/DO288-apps#app-config on openshift/nodejs:16-ubi8 
    deployment #4 running for 14 seconds - 1 pod
    deployment #3 deployed 40 seconds ago
    deployment #2 deployed 5 minutes ago
    deployment #1 deployed 6 minutes ago


1 info identified, use 'oc status --suggest' to see details.
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS      RESTARTS   AGE
myapp-1-build            0/1     Completed   0          6m30s
myapp-5946b54486-ksndf   1/1     Running     0          22s
[student@workstation DO288-apps]$ oc rsh myapp-5946b54486-ksndf env | grep APP_MSG APP_MSG=Test Message
grep: APP_MSG=Test: No such file or directory
grep: Message: No such file or directory
[student@workstation DO288-apps]$ oc rsh myapp-5946b54486-ksndf env | grep APP_MSG APP_MSG=Test Message
grep: APP_MSG=Test: No such file or directory
grep: Message: No such file or directory
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS      RESTARTS   AGE
myapp-1-build            0/1     Completed   0          9m16s
myapp-5946b54486-ksndf   1/1     Running     0          3m8s
[student@workstation DO288-apps]$ oc rsh myapp-5946b54486-ksndf env | grep APP_MSG APP_MSG=Test
grep: APP_MSG=Test: No such file or directory
[student@workstation DO288-apps]$ oc rsh myapp-5946b54486-ksndf env | grep APP_MSG
APP_MSG=Test Message
[student@workstation DO288-apps]$ curl  http://myapp-${RHT_OCP4_DEV_USER}-app-config.${RHT_OCP4_WILDCARD_DOMAIN}
Value in the APP_MSG env var is => Test Message
The secret is => username=user1
password=pass1
salt=xyz123

[student@workstation DO288-apps]$ oc edit cm/myappconf
configmap/myappconf edited
[student@workstation DO288-apps]$ oc describe cm/myappconf
Name:         myappconf
Namespace:    developer-app-config
Labels:       <none>
Annotations:  <none>

Data
====
APP_MSG:
----
Changed Test Message

BinaryData
====

Events:  <none>
[student@workstation DO288-apps]$ oc delete pod  myapp-5946b54486-ksndf
pod "myapp-5946b54486-ksndf" deleted
[student@workstation DO288-apps]$ oc get pods
NAME                     READY   STATUS      RESTARTS   AGE
myapp-1-build            0/1     Completed   0          11m
myapp-5946b54486-762rh   1/1     Running     0          9s
[student@workstation DO288-apps]$ curl  http://myapp-${RHT_OCP4_DEV_USER}-app-config.${RHT_OCP4_WILDCARD_DOMAIN}
Value in the APP_MSG env var is => Changed Test Message
The secret is => username=user1
password=pass1
salt=xyz123

[student@workstation DO288-apps]$ cd ..
[student@workstation ~]$ ls -l
total 156
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Desktop
drwxr-xr-x.  4 student student    35 Oct  3 20:29 DO288
drwxrwxr-x. 35 student student  4096 Oct  5 18:29 DO288-apps
-rw-rw-r--.  1 student student  4280 Oct  4 19:03 DO288-labsolutions-build-template.zip
-rw-rw-r--.  1 student student  2297 Oct  4 21:39 DO288-labsolutions-container-build.zip
-rw-rw-r--.  1 student student  1628 Oct  4 19:16 DO288-lab-solutions-source-build.zip
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Documents
drwxr-xr-x.  2 student student     6 Sep 13 13:33 Downloads
drwxr-xr-x.  2 student student   193 Sep 16 14:49 grading_master
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Music
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Pictures
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Public
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Templates
-rw-r--r--.  1 student student 71688 Oct  4 19:04 terminal-lab-build-template-04oct22.txt
-rw-r--r--.  1 student student 35344 Oct  4 21:38 terminal-lab-container-build-04oct22.txt
-rw-r--r--.  1 student student 25177 Oct  4 19:17 terminal-lab-source-build-04oct22.txt
drwxr-xr-x.  2 student student     6 Aug 30 11:18 Videos
[student@workstation ~]$ zip -r DO288-labsolutions-app-config.zip DO288
  adding: DO288/ (stored 0%)
  adding: DO288/labs/ (stored 0%)
  adding: DO288/labs/app-config/ (stored 0%)
  adding: DO288/labs/app-config/inject-secret-file.sh (deflated 27%)
  adding: DO288/labs/app-config/oc-new-app.sh (deflated 22%)
  adding: DO288/solutions/ (stored 0%)
  adding: DO288/solutions/app-config/ (stored 0%)
  adding: DO288/solutions/app-config/.noempty (stored 0%)
[student@workstation ~]$ 

