[student@workstation ~]$ pwd
/home/student
[student@workstation ~]$ ls -l
total 68800
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Desktop
drwxr-xr-x.  4 student student       35 Oct  3 20:29 DO288
drwxrwxr-x. 35 student student     4096 Oct  5 20:38 DO288-apps
-rw-rw-r--.  1 student student     1749 Oct  5 18:46 DO288-labsolutions-app-config.zip
-rw-rw-r--.  1 student student     4280 Oct  4 19:03 DO288-labsolutions-build-template.zip
-rw-rw-r--.  1 student student     2297 Oct  4 21:39 DO288-labsolutions-container-build.zip
-rw-rw-r--.  1 student student     1865 Oct  5 19:10 DO288-labsolutions-design-container.zip
-rw-rw-r--.  1 student student 70190266 Oct  5 20:36 DO288-labsolutions-external-registry.zip
-rw-rw-r--.  1 student student     1628 Oct  4 19:16 DO288-lab-solutions-source-build.zip
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Documents
drwxr-xr-x.  2 student student        6 Sep 13 13:33 Downloads
drwxr-xr-x.  2 student student      193 Sep 16 14:49 grading_master
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Music
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Pictures
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Public
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Templates
-rw-r--r--.  1 student student    24078 Oct  5 18:46 terminal-lab-app-config-05oct22.txt
-rw-r--r--.  1 student student    71688 Oct  4 19:04 terminal-lab-build-template-04oct22.txt
-rw-r--r--.  1 student student    35344 Oct  4 21:38 terminal-lab-container-build-04oct22.txt
-rw-r--r--.  1 student student    42059 Oct  5 19:11 terminal-lab-design-container-05oct22.txt
-rw-r--r--.  1 student student    17264 Oct  5 20:37 terminal-lab-external-registry-05oct22.txt
-rw-r--r--.  1 student student    25177 Oct  4 19:17 terminal-lab-source-build-04oct22.txt
drwxr-xr-x.  2 student student        6 Aug 30 11:18 Videos
[student@workstation ~]$ lab expose-registry start

Checking prerequisites for GE: Using the OpenShift Registry

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · No cluster operators are progressing........................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 Checking required artifacts:
 · OCI container image 'ubi-info' is available.................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · Project 'developer-common' is absent........................  SUCCESS
 Checking for conflicts with existing local containers:
 · Container 'info' is absent..................................  SUCCESS

Setting up the classroom for GE: Using the OpenShift Registry

 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS
 · Download OCI container image folder 'ubi-info'..............  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ source /usr/local/etc/ocp4.config
[student@workstation ~]$ cat /usr/local/etc/ocp4.config
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443/
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.na410.prod.nextcle.com
RHT_OCP4_MYSQL_SERVER=mysql.ocp-na46a.prod.ole.redhat.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=leonardotorresadiera
RHT_OCP4_QUAY_USER=leonardo_adiera
[student@workstation ~]$ INTERNAL_REGISTRY=default-route-openshift-image-registry.apps.ocp4.example.com
[student@workstation ~]$ podman login -u ${RHT_OCP4_DEV_USER} -p $(oc whoami -t) $INTERNAL_REGISTRY
Login Succeeded!
[student@workstation ~]$ oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation ~]$ oc new-project developer-common
Now using project "developer-common" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/e2e-test-images/agnhost:2.33 -- /agnhost serve-hostname

[student@workstation ~]$ TOKEN=$(oc whoami -t)
[student@workstation ~]$ ls ~/DO288/labs/expose-registry/ubi-info
blobs  index.json  oci-layout
[student@workstation ~]$ skopeo copy --format v2s1 --dest-creds=${RHT_OCP4_DEV_USER}:${TOKEN} oci:/home/student/DO288/labs/expose-registry/ubi-info docker://${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common/ubi-info:1.0
Getting image source signatures
Copying blob 787f47dbeaac done  
Copying blob 6a5240d60dc4 done  
Copying blob 6286544f607c done  
Copying blob 4f4fb700ef54 done  
Writing manifest to image destination
Storing signatures
[student@workstation ~]$ oc get is
NAME       IMAGE REPOSITORY                                                                         TAGS   UPDATED
ubi-info   default-route-openshift-image-registry.apps.ocp4.example.com/developer-common/ubi-info   1.0    24 seconds ago
[student@workstation ~]$ podman pull ${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common/ubi-info:1.0
Trying to pull default-route-openshift-image-registry.apps.ocp4.example.com/developer-common/ubi-info:1.0...
Getting image source signatures
Copying blob 4f4fb700ef54 skipped: already exists  
Copying blob 787f47dbeaac skipped: already exists  
Copying blob 6a5240d60dc4 skipped: already exists  
Copying blob 6286544f607c done  
Writing manifest to image destination
Storing signatures
f19bc5c42b8375da8c1f2229bd3272624d20b99de2da6e3b00b1a69e43b0d372
[student@workstation ~]$ podman run --name info ${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common/ubi-info:1.0
--- Host name:
61296273219d

--- Free memory
MemTotal:        5885676 kB
MemFree:         2965736 kB
MemAvailable:    4659764 kB

--- Mounted file systems (partial)
Filesystem      Size  Used Avail Use% Mounted on
overlay          20G  7.8G   13G  39% /
tmpfs            64M     0   64M   0% /dev
tmpfs           575M  196K  575M   1% /etc/hosts
shm              63M     0   63M   0% /dev/shm
tmpfs           2.9G     0  2.9G   0% /sys/fs/cgroup
devtmpfs        2.8G     0  2.8G   0% /dev/tty
tmpfs           2.9G     0  2.9G   0% /proc/acpi
tmpfs           2.9G     0  2.9G   0% /proc/scsi
tmpfs           2.9G     0  2.9G   0% /sys/firmware
tmpfs           2.9G     0  2.9G   0% /sys/fs/selinux
tmpfs           2.9G     0  2.9G   0% /sys/dev/block
[student@workstation ~]$ podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
[student@workstation ~]$ oc delete is ubi-info
imagestream.image.openshift.io "ubi-info" deleted
[student@workstation ~]$ oc delete project ${RHT_OCP4_DEV_USER}-common
project.project.openshift.io "developer-common" deleted
[student@workstation ~]$ podman rm info
61296273219d0d210430ebb56b662ca33320dd935a8b5a09b6fa610b95771ad3
[student@workstation ~]$ podman rmi -f ${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common/ubi-info:1.0
Untagged: default-route-openshift-image-registry.apps.ocp4.example.com/developer-common/ubi-info:1.0
Deleted: f19bc5c42b8375da8c1f2229bd3272624d20b99de2da6e3b00b1a69e43b0d372
[student@workstation ~]$ podman images
REPOSITORY                                TAG         IMAGE ID      CREATED      SIZE
localhost/do288-hello-java                latest      36bb5d5bca4f  2 hours ago  461 MB
quay.io/leonardo_adiera/do288-hello-java  latest      36bb5d5bca4f  2 hours ago  461 MB
registry.access.redhat.com/ubi8/ubi       8.0         11f9dba4d1bc  3 years ago  216 MB
quay.io/leonardo_adiera/ubi-sleep         1.0         3c63b4841913  3 years ago  216 MB
[student@workstation ~]$ podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
[student@workstation ~]$ lab expose-registry finish

Completing GE: Using the OpenShift Registry

 · Log in on OpenShift.........................................  SUCCESS
 · Remove exercise files.......................................  SUCCESS
 · Remove solution files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

